# bookManegeSystem

./: pom.xml
src/main/java/com/sm/cn/controller/: BookController.java  BooktypeController.java  CommonController.java  LoginController.java  MyController.java
src/main/java/com/sm/cn/dto/: SearchPageDTO.java
src/main/java/com/sm/cn/entity/: Admin.java  AdminExample.java  Book.java  BookExample.java  Booktype.java  BooktypeExample.java
src/main/java/com/sm/cn/exceptions/: LoginException.java  MyExceptionHandler.java
src/main/java/com/sm/cn/interceptors/: LoginInterceptor.java
src/main/java/com/sm/cn/mapper/: AdminMapper.java  AdminMapper.xml  BookMapper.java  BookMapper.xml  BooktypeMapper.java  BooktypeMapper.xml
src/main/java/com/sm/cn/pojo/: Admin.java
src/main/java/com/sm/cn/service/: AdminService.java  BookService.java  BooktypeService.java
src/main/java/com/sm/cn/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  BooktypeServiceImpl.java
src/main/java/com/sm/cn/test/: Test.java
src/main/java/com/sm/cn/util/: MybatisUtils.java
src/main/java/com/sm/cn/vo/: PageResult.java  ResultJson.java  ResultStatus.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc.xml
web/: index.jsp  login.html
web/WEB-INF/: web.xml
web/js/: base.js  book.js  login.js  type.js
web/pages/: book.html  type.html
